# JXPlotterXVG

./: .gitignore  JXPlotterSVG.properties  JXPlotterSVG.sh  JXPlotterSVG.xml  README.md  WhatsNew.txt  build.gradle  build.sh  gradlew  module_xplottersvg.xml  run.sh  settings.gradle  sources.txt
gcode/: rastertest.gcode  test-rect.gcode
materials/: laser+3mm-plywood.xml  laser+card.xml  pen+paper.xml
src/am/fats/: CutSpecification.java  FileLineWriter.java  GCodeCircle.java  GCodeCommand.java  GCodeComment.java  GCodeDwell.java  GCodeEllipse.java  GCodeFeed.java  GCodeLaserOff.java  GCodeLaserOn.java  GCodeLine.java  GCodeMove.java  GCodePath.java  GCodePenDown.java  GCodePenUp.java  GCodeRect.java  Intersection.java  Line.java  Main.java  Material.java  PlotterState.java  Point2D.java  SVGCircle.java  SVGDesc.java  SVGElement.java  SVGEllipse.java  SVGGroup.java  SVGImage.java  SVGLine.java  SVGParser.java  SVGPath.java  SVGPath_ClosePath.java  SVGPath_Command.java  SVGPath_Curve_Abs.java  SVGPath_Curve_Rel.java  SVGPath_Elliptical_Arc_Abs.java  SVGPath_Elliptical_Arc_Rel.java  SVGPath_Horizontal_Line_Abs.java  SVGPath_Horizontal_Line_Rel.java  SVGPath_Line_Abs.java  (+20 more)
src/main/java/: module-info.java
src/main/java/am/fats/: Main.java  Version.java
src/main/java/am/fats/gui/: JXPlotterSVGGui.java
src/main/resources/: logback.xml
